trackSelection = false
fetchPreview = true
wantsMore = false
dockable = false
debug = false
itemIconSize = 1
queryFolder = "Assets/Editor/Queries"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
debounceMs = 250
scopes = {
	"scene.0260DB95" = "True"
	"last_search.0260DB95" = "tynny"
	"asset.0260DB95" = "True"
	"settings.0260DB95" = "True"
	"object.0260DB95" = "True"
	"menu.0260DB95" = "True"
}
providers = {
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	res = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	menu = {
		active = true
		priority = 80
		defaultAction = null
	}
	calculator = {
		active = true
		priority = 10
		defaultAction = null
	}
	help = {
		active = true
		priority = -1
		defaultAction = null
	}
	settings = {
		active = true
		priority = 100
		defaultAction = null
	}
	object = {
		active = true
		priority = 55
		defaultAction = null
	}
	query = {
		active = true
		priority = 100
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	static_methods = {
		active = true
		priority = 85
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
}